\usepackage{titlesec}
\usepackage{natbib}
\usepackage{amsthm}
\usepackage{kbordermatrix}
\usepackage{subfig}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{caption}
\usepackage{tikz}
\usepackage[francais,english]{babel}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{algorithmic}
\renewcommand{\kbldelim}{(}
\renewcommand{\kbrdelim}{)}
\newcommand{\kbvrule}{\omit\vrule}
\usepackage{environ}
\NewEnviron{listingcaption}{%
  \vspace{-1eM}
  \captionof{listing}{\BODY}
  \vspace{1eM}}
\renewenvironment{LaTeX}{}{}
\usepackage{pdflscape}
\usepackage{pdfpages, afterpage}
\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}

\newcommand{\mybracket}[3][0]{\ensuremath\smash{\raisebox{#2\baselineskip}{$\left\{\rule{#1pt}{#3\baselineskip}\right.$}}}

\newcommand{\blu}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\grn}[1]{{\color{green!50!black}#1}}

\input{input/thesisPreamble.tex}

\setcounter{secnumdepth}{3}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}

\newcommand{\IR}{{\mathbb R}}%\newcommand{\local}{^{(i)}}
% Style for the local index and inv
\newcommand{\local}{_i}%\newcommand{\local}{^{(i)}}
\newcommand{\inv}{^{-1}}
% Index for interface and interior
\renewcommand{\O}{\Omega}
\newcommand{\Oi}{{\Omega_i}}
\newcommand{\Oj}{{\Omega_j}}
\newcommand{\Ok}{{\Omega_k}}
\newcommand{\G}{\Gamma}
\newcommand{\Gi}{{\Gamma_i}}
\newcommand{\Gj}{{\Gamma_j}}
\newcommand{\Gk}{{\Gamma_k}}
\newcommand{\Gij}{{\Gamma_{ij}}}
\newcommand{\Gijk}{{\Gamma_{ij\dots k}}}
\newcommand{\I}{{\cal I}}
\newcommand{\Ii}{{\I_i}}
\newcommand{\N}{{\cal N}}

% Matrix A
\newcommand{\A}{{\cal A}}
\newcommand{\Ai}{\A\local}
\newcommand{\Aj}{\A_j}
\newcommand{\Aib}{\bar{\A}\local}
\newcommand{\AII}{\A_{\I\I}}
\newcommand{\AIG}{\A_{\I\G}}
\newcommand{\AGI}{\A_{\G\I}}
\newcommand{\AGG}{\A_{\G\G}}
\newcommand{\AIiIi}{\A_{\Ii\Ii}}
\newcommand{\AIiGi}{\A_{\Ii\Gi}}
\newcommand{\AGiIi}{\A_{\Gi\Ii}}
\newcommand{\AGiGi}{\A_{\Gi\Gi}}
\newcommand{\AGiGiw} {{\ensuremath{\A_{\Gi\Gi}^w}}}
\newcommand{\AIIi}{\AII\local}
\newcommand{\AIGi}{\AIG\local}
\newcommand{\AGIi}{\AGI\local}
\newcommand{\AGGi}{\AGG\local}
\newcommand{\Ab}{\bar{\A}}
\newcommand{\Ah}{{\widehat{\A}}}
\newcommand{\Aih}{{\Ah\local}}
\newcommand{\At}{{\widetilde{\A}}}
\newcommand{\Ait}{{\At\local}}
\newcommand{\Ao}{\A_0}
\newcommand{\Aot}{\At_0}
\newcommand{\Aob}{\Ab_0}
\newcommand{\AiNN}{\Ai^{(NN)}{}}
\newcommand{\AitNN}{\Ait^{(NN)}{}}
\newcommand{\AiAS}{\Ai^{(AS)}{}}
\newcommand{\AitAS}{\Ait^{(AS)}{}}

% Matrix S
\renewcommand{\S}{{\cal S}}
\newcommand{\Si}{\S\local}
\newcommand{\Sb}{\bar{\S}}
\newcommand{\Sib}{\Sb\local}
\newcommand{\Sh}{{\widehat{\S}}}
\newcommand{\Sih}{{\Sh\local}}
\newcommand{\St}{{\widetilde{\S}}}
\newcommand{\Sit}{{\St\local}}
\newcommand{\So}{\S_0}
\newcommand{\Soi}{\S_0^i}
\newcommand{\Sot}{\St_0}
\newcommand{\Sob}{\Sb_0}
\newcommand{\SiNN}{\Si^{(NN)}{}}
\newcommand{\SitNN}{\Sit^{(NN)}{}}
\newcommand{\SiAS}{\Si^{(AS)}{}}
\newcommand{\SitAS}{\Sit^{(AS)}{}}

% Matrix K
\newcommand{\K}{{\cal K}}
\newcommand{\Ki}{\K\local}
\newcommand{\Kb}{\bar{\K}}
\newcommand{\Kib}{\Kb\local}
\newcommand{\Kh}{{\widehat{\K}}}
\newcommand{\Kih}{{\Kh\local}}
\newcommand{\Kt}{{\widetilde{\K}}}
\newcommand{\Kit}{{\Kt\local}}
\newcommand{\Ko}{\K_0}
\newcommand{\Kot}{\Kt_0}
\newcommand{\Kob}{\Kb_0}
\newcommand{\KiNN}{\Ki^{(NN)}{}}
\newcommand{\KitNN}{\Kit^{(NN)}{}}
\newcommand{\KiAS}{\Ki^{(AS)}{}}
\newcommand{\KitAS}{\Kit^{(AS)}{}}
\newcommand{\KII}{\K_{\I\I}}
\newcommand{\KIG}{\K_{\I\G}}
\newcommand{\KGI}{\K_{\G\I}}
\newcommand{\KGG}{\K_{\G\G}}
\newcommand{\KIiIi}{\K_{\Ii\Ii}}
\newcommand{\KIiGi}{\K_{\Ii\Gi}}
\newcommand{\KGiIi}{\K_{\Gi\Ii}}
\newcommand{\KGiGi}{\K_{\Gi\Gi}}
\newcommand{\KIIi}{\KII\local}
\newcommand{\KIGi}{\KIG\local}
\newcommand{\KGIi}{\KGI\local}
\newcommand{\KGGi}{\KGG\local}
\newcommand{\KGiGiw} {{\ensuremath{\K_{\Gi\Gi}^w}}}
% Matrix B
\newcommand{\B}{{\cal B}}
\newcommand{\Bi}{\B\local}
\newcommand{\Bib}{\widehat{\B}\local}
\newcommand{\Bob}{\widehat{\B}_0}
% Matrix C
\newcommand{\C}{{\cal C}}
% Matrix T
\newcommand{\T}{{\cal T}}
\newcommand{\Ti}{{\T\local}}

% Precond M
\newcommand{\M}{{\cal M}}
\newcommand{\Mi}{{\M\local}}
\newcommand{\Mt}{{\widetilde \M}}
\newcommand{\MaS}{\M_{aS}}
\newcommand{\MaSI}{\M_{aS,1}}
\newcommand{\MaSD}{\M_{aS,D}}
\newcommand{\MaSZ}{\M_{aS,2}}
\newcommand{\MaSZt}{\Mt_{aS,2}}
\newcommand{\MaSDt}{\Mt_{aS,D}}
\newcommand{\MNN}{\M_{NN}}
\newcommand{\MNND}{\M_{NN,D}}
\newcommand{\MNNDt}{\Mt_{NN,D}}
\newcommand{\MAS}{\M_{AS}}
\newcommand{\MASD}{\M_{AS,D}}
\newcommand{\MASZ}{\M_{AS,2}}
\newcommand{\MASDt}{\Mt_{AS,D}}
\newcommand{\MASZt}{\Mt_{AS,2}}
\newcommand{\MRR}{\M_{RR}}
\newcommand{\MRRt}{\Mt_{RR}}
\newcommand{\MSht}{\Mt_{Sh}}
\newcommand{\MASS}{{\M_{AS/\S}}}
\newcommand{\MASSZ}{{\M_{AS,2/\S}}}
\newcommand{\Mo}{{\M_0}}

% Restriction R
\newcommand{\R}{{\cal  R}}
\newcommand{\Ri}{\R_i}
\newcommand{\Rj}{\R_j}
\newcommand{\Ro}{\R_0}
\newcommand{\ROi}{\R_{\Oi}}
\newcommand{\RI}{\R_{\I}}
\newcommand{\RG}{\R_{\G}}
\newcommand{\RGi}{\R_{\Gi}}
\newcommand{\RGj}{\R_{\Gj}}
\newcommand{\RGk}{\R_{\Gk}}
% Space V
\newcommand{\V}{V}
\newcommand{\Vi}{\V_i}
\newcommand{\Vo}{\V_0}
\newcommand{\Voi}{{\Vo^i}}
\newcommand{\Voj}{{\Vo^j}}
\newcommand{\Voib}{{{\bar{V}}_0^i{}}}
% Projections P (macro \Q because \Pi is the greek letter)
\newcommand{\Q}{{\cal P}}
\newcommand{\Qi}{\Q_i}
\newcommand{\Qo}{\Q_0}
\newcommand{\Qot}{\widetilde\Q_0}
\newcommand{\Id}{{I}}
% Vectors
\newcommand{\xI}{x_\I}
\newcommand{\xG}{x_\G}
\newcommand{\bI}{b_\I}
\newcommand{\bG}{b_\G}
\newcommand{\ftG}{\widetilde f_\G}
\newcommand{\ftGi}{\widetilde f_\Gi^{(i)}}
\newcommand{\ftGj}{\widetilde f_\Gj^{(j)}}

% Continuous operators
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\continuous}{\mathpzc}
\newcommand{\LL}  {{\continuous L}}
\newcommand{\BB}  {{\continuous B}}
\newcommand{\NN}  {{\continuous N}}
\newcommand{\TT}  {{\continuous T}}
\renewcommand{\SS}{{\continuous S}}
\newcommand{\SSh} {{\widehat{\continuous S}}}
\newcommand{\RHS} {{\continuous{RHS}}}
\newcommand{\rhs} {{\continuous{rhs}}}
\newcommand{\ee}  {{\continuous e}}
\newcommand{\ff}  {{\continuous f}}
\newcommand{\ggc}{{\continuous g}}
\newcommand{\uu}  {{\continuous u}}
\newcommand{\vv}  {{\continuous v}}
\newcommand{\ww}  {{\continuous w}}
\newcommand{\xx}  {{\continuous x}}
\newcommand{\yy}  {{\continuous y}}

\newcommand{\maphys} {MaPHyS\xspace}
\newcommand{\mumps}  {Mumps\xspace}
\newcommand{\pastix} {Pastix\xspace}
\newcommand{\pdslin} {PDSLin\xspace}
\newcommand{\shylu}  {ShyLU\xspace}
\newcommand{\superlu}{SuperLU\xspace}
\newcommand{\hips}   {HIPS\xspace}
\newcommand{\NLagrange}  {$N$-Lagrange\xspace}


\newcommand{\calG}  {{\ensuremath{\cal G}}}
\newcommand{\ana}{{\emph{partitioning step}}\xspace}
\newcommand{\fac}{{\emph{factorization of the interiors}}\xspace}
\newcommand{\pcd}{{\emph{setup of the preconditioner}}\xspace}
\newcommand{\slv}{{\emph{solve step}}\xspace}

% BREB figures
\newcommand{\face}[6]{
  \begin{scope}[#1]
    \foreach \x in {1, ..., #2} {
      \foreach \y in {1, ..., #3} {
        \begin{scope}[cm={1,0,0,1,(30*\x-30,30*\y-30)}]
          \foreach \layer in {1,...,3} {
            \filldraw[#4] (0, \layer*10) rectangle +(30, -5);
            \filldraw[#5] (0,\layer*10-5) rectangle +(30, -5);
          }
          \IfEqCase{#6}{%
            {rect}{\draw[thick] (0,0) rectangle (30,30);
                   \draw[ultra thin, opacity=.2] (0,0) grid (30,30);}%
            {grid}{\draw[ultra thin, opacity=.5] (0,0) grid (30,30);}%
          }[\PackageError{face}{Undefined option to face: #6}{}]%
        \end{scope}
      }
    }
  \end{scope}
}

\definecolor{myred}{RGB}{255,102,102}
\definecolor{myblue}{RGB}{153,153,255}

\newcommand{\cube}[5]{ %Nx, Ny, Nz, scale, rect/grid
  \begin{tikzpicture}[scale=#4]
    \face{}{#1}{#3}{myred}{myblue}{#5}
    \face{cm={.3,.4,0,1,(30*#1,0)}}{#2}{#3}{myred!50!black}{myblue!50!black}{#5}
    \face{cm={1,0,.3,.4,(0,30*#3)}}{#1}{#2}{myred!85!black}{myred!85!black}{#5}
  \end{tikzpicture}
}
